# remit

./: .dockerignore  .env.development  .env.docker  .env.example  .env_new  .gitignore  APPLICATION_ARCHITECTURE.md  AegisEInvoicing.sln  AegisEInvoicing.slnx  DASHBOARD_V2_IMPLEMENTATION.md  DOCKER_README.md  Dockerfile.erp-api  Dockerfile.migrator  Dockerfile.portal-api  Dockerfile.sftp-api  FIRS-API-MANAGEMENT-GUIDE.md  IMPLEMENTATION_ROADMAP.md  INTERSWITCH_INTEGRATION_SUMMARY.md  LICENSE  README-Docker.md  README.md  SETUP-INSTRUCTIONS.md  SFTP-COMPLETE-GUIDE.md  disable-tests.ps1  docker-compose.full.yml  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.yml  fix-sftpgo.ps1  get-sftpgo-apikey.ps1  kill_locks.sql  package-lock.json  restart-sftpgo-admin.ps1  sftpgo-config.json  webhook-configuration.md
src/Core/AegisEInvoicing.Application/: AegisEInvoicing.Application.csproj  DependencyInjection.cs
src/Core/AegisEInvoicing.Application/DTOs/: StateCityDto.cs
src/Core/AegisEInvoicing.Application/Services/: AwsSesEmailService.cs  FIRSApiKeyService.cs  FIRSIntegrationService.cs  FlowRuleMatchingService.cs  FlowRuleValidationService.cs  IDigitalSignatureService.cs  IQRCodeService.cs  InvoiceQrService.cs  InvoiceReferenceValidator.cs  InvoiceSubmissionOrchestrator.cs  PublicKeyHelper.cs
src/Core/AegisEInvoicing.Domain/: AegisEInvoicing.Domain.csproj  GlobalUsings.cs
src/Core/AegisEInvoicing.Domain/Common/: UserSeedData.cs
src/Core/AegisEInvoicing.Domain/Constants/: ErrorCodes.cs  InvoiceConstants.cs  PermissionConstants.cs  ResponseMessages.cs  RoleConstants.cs
src/Core/AegisEInvoicing.Domain/Entities/: ApiUsageTracking.cs  AppProviderConfiguration.cs  Branch.cs  BusinessOnboarding.cs  FIRSApiConfiguration.cs  IntegrationLog.cs  InvoiceExtensions.cs  InvoiceTransmissionQueue.cs  OutboxEvent.cs  OutboxEventStatus.cs  PlatformSubscription.cs  SystemConfiguration.cs
src/Core/AegisEInvoicing.Domain/Enums/: AegisRole.cs  AppAuthScheme.cs  AppEnvironmentMode.cs  AppVendor.cs  ApprovalStatus.cs  BroadcastStatus.cs  BusinessStatus.cs  CurrencyCode.cs  DashboardType.cs  FeeStandardUnit.cs  HttpStatusCodes.cs  InvoiceKind.cs  InvoiceSource.cs  InvoiceStatus.cs  ItemType.cs  NigerianRegion.cs  NotificationChannel.cs  SFTPUserStatus.cs  TaxType.cs  UserRole.cs  VatScheduleStatus.cs  VendorStatus.cs  WhtNatureOfTransaction.cs  WhtScheduleStatus.cs  WhtTaxAuthority.cs
src/Core/AegisEInvoicing.Domain/Events/: InvoiceApprovedEvent.cs  InvoiceCreatedEvent.cs  InvoiceSignedEvent.cs  InvoiceSubmittedEvent.cs
src/Core/AegisEInvoicing.Domain/Exceptions/: AppException.cs  AuthenticationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnprocessableEntityException.cs
src/Core/AegisEInvoicing.Domain/Extensions/: DateOnlyJsonConverter.cs  EnumExtensions.cs  TimeOnlyJsonConverter.cs
src/Core/AegisEInvoicing.Domain/Models/: GenericResult.cs  InvoiceTransmissionRequest.cs
src/Core/AegisEInvoicing.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ReplaceExpressionVisitor.cs  Specification.cs
src/Core/AegisEInvoicing.Domain/ValueObjects/: AdditionalFee.cs  Address.cs  Contact.cs  Currency.cs  DeliveryPeriod.cs  DigitalSignature.cs  DiscountFee.cs  DocumentReference.cs  IRN.cs  InvoiceId.cs  InvoiceLineItem.cs  InvoiceLinePrice.cs  InvoiceSignature.cs  InvoiceType.cs  ItemId.cs  OrderReference.cs  PaymentMeans.cs  Person.cs  PostalAddress.cs  QRCode.cs  ServiceCode.cs  TIN.cs  TaxCategory.cs  ValueObject.cs
src/Infrastructure/AegisEInvoicing.Infrastructure/: AegisEInvoicing.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/AegisEInvoicing.Infrastructure/BackgroundServices/: InvoiceSigningBackgroundService.cs  InvoiceTransmissionBackgroundService.cs  InvoiceValidationBackgroundService.cs  OutboxProcessorService.cs  ReceivedInvoicesSyncBackgroundService.cs  ReferenceDataRefreshBackgroundService.cs  SubscriptionMonitorService.cs
src/Infrastructure/AegisEInvoicing.Infrastructure/Models/: LicenseFileData.cs  LicenseInfo.cs
src/Infrastructure/AegisEInvoicing.Infrastructure/Services/: AppProviderRouter.cs  CurrentUserService.cs  DateTimeService.cs  EncryptionService.cs  FIRSConfigurationInitializationService.cs  FIRSCurrencyValidationService.cs  TotpService.cs  (+6 more)
src/Infrastructure/AegisEInvoicing.Persistence/: AegisEInvoicing.Persistence.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  UnitOfWork.cs
src/Integrations/AegisEInvoicing.BlueBridge/: AegisEInvoicing.BlueBridge.csproj  BlueBridgeAppAdapter.cs  BlueBridgeServiceExtensions.cs  BlueBridgeWebhookHandler.cs
src/Integrations/AegisEInvoicing.Etranzact/: AegisEInvoicing.Etranzact.csproj  EtranzactAppAdapter.cs  EtranzactServiceExtensions.cs  EtranzactWebhookHandler.cs
src/Integrations/AegisEInvoicing.FIRSAccessPoint/: AegisEInvoicing.FIRSAccessPoint.csproj  DependencyInjection.cs  EnumExtensions.cs  README.md
src/Integrations/AegisEInvoicing.Interswitch/: AegisEInvoicing.Interswitch.csproj  DependencyInjection.cs  EnumExtensions.cs  FirsInvoiceSigningExtensions.cs  InterswitchAppAdapter.cs
src/Integrations/AegisEInvoicing.NotificationService/: AegisEInvoicing.NotificationService.csproj  DependencyInjection.cs
src/Presentation/AegisEInvoicing.ERP.API/: AegisEInvoicing.ERP.API.csproj  Program.cs  appsettings.json  web.config
src/Presentation/AegisEInvoicing.Portal.API/: AegisEInvoicing.Portal.API.csproj  Program.cs  appsettings.json  states-and-cities.json  web.config
src/Presentation/AegisEInvoicing.SFTP.API/: AegisEInvoicing.SFTP.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/AegisEInvoicing.UnitTests/: AegisEInvoicing.UnitTests.csproj
tests/AegisEInvoicing.UnitTests/PersistenceTests/: ApplicationDbContextFactoryTests.cs  ApplicationDbContextTests.cs  DependencyInjectionTests.cs  RepositoryTests.cs  StringExtensionsTests.cs  UnitOfWorkTests.cs
(+1262 files in other folders)
