# =================================================================
# DEVELOPMENT ENVIRONMENT VARIABLES - E-INVOICE INTEGRATOR
# =================================================================
# WARNING: For development only - DO NOT use these values in production
# =================================================================

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
# Local PostgreSQL
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=EInvoiceIntegratorDev;Username=postgres;Password=postgres;Pooling=true;SSL Mode=Prefer

# Local Redis (Optional)
REDIS_CONNECTION_STRING=localhost:6379

# Local RabbitMQ (Optional)
RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672/

# =================================================================
# SECURITY & AUTHENTICATION
# =================================================================
# Development JWT Configuration
JWT_SECRET_KEY=DevSecretKeyThatIsVeryLongAndSecureForDevelopmentOnly2024NotForProduction
JWT_ISSUER=EInvoiceIntegrator-Dev
JWT_AUDIENCE=EInvoiceIntegratorUsers-Dev
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

# Development Encryption Key
ENCRYPTION_KEY=RGV2ZWxvcG1lbnRFbmNyeXB0aW9uS2V5Rm9yVGVzdGluZ09ubHk=

# =================================================================
# EMAIL SERVICE CONFIGURATION
# =================================================================
# Set to true to actually send emails; false skips sending and logs only (dev default)
EMAIL_SEND_ENABLED=false
# Development Email (Consider using MailHog or similar)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=dev
SMTP_PASSWORD=dev
SMTP_USE_SSL=false
SMTP_FROM_EMAIL=dev@localhost
SMTP_FROM_NAME=E-Invoice Dev

# =================================================================
# FIRS API INTEGRATION
# =================================================================
FIRS_API_BASE_URL=https://eivc-k6z6d.ondigitalocean.app
FIRS_API_KEY=91c10232-d376-49d7-8044-961d2b67aae7
FIRS_API_SECRET=p8Ix7eyohWeI7nSKgDGyn3Oed2jnTNcrMgiTHshB4pKlERReWJq1GycRXtIfiaOGAIuOKYbHmo31xVIacgQFzue915xa5ANiNZqK
FIRS_API_ENVIRONMENT=Development
FIRS_DAILY_REQUEST_LIMIT=1000
FIRS_MONTHLY_REQUEST_LIMIT=30000

# =================================================================
# APPLICATION SETTINGS
# =================================================================
DEPLOYMENT_MODE=Development
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000

# Application URLs
APP_BASE_URL=http://localhost:5000
APP_FRONTEND_URL=http://localhost:3000
APP_API_URL=http://localhost:5001

# =================================================================
# CORS CONFIGURATION
# =================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:2025,https://kpmg-invoicing.vercel.app
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# =================================================================
# LOGGING & MONITORING
# =================================================================
# Local Elasticsearch
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PREFIX=einvoice-dev

# Development Logging
SERILOG_MINIMUM_LEVEL=Debug
SERILOG_WRITE_TO_CONSOLE=true
SERILOG_WRITE_TO_FILE=true
SERILOG_LOG_FILE_PATH=./logs/app.log

# =================================================================
# RATE LIMITING & SECURITY
# =================================================================
RATE_LIMIT_PERMIT_LIMIT=1000
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_QUEUE_LIMIT=100

# Session Configuration
SESSION_TIMEOUT_MINUTES=120
SESSION_SLIDING_EXPIRATION=true
SESSION_COOKIE_NAME=.EInvoice.DevSession
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax

# =================================================================
# FEATURE FLAGS
# =================================================================
FEATURE_ENABLE_MFA=false
FEATURE_ENABLE_AUDIT_LOG=true
FEATURE_ENABLE_API_VERSIONING=true
FEATURE_ENABLE_RATE_LIMITING=false
FEATURE_ENABLE_DATA_ENCRYPTION=false
FEATURE_ENABLE_HEALTH_CHECKS=true

# =================================================================
# DEVELOPMENT TOOLS
# =================================================================
# Enable development features
ENABLE_SWAGGER=true
ENABLE_DEVELOPER_EXCEPTION_PAGE=true
ENABLE_DATABASE_ERROR_PAGE=true
ENABLE_SENSITIVE_DATA_LOGGING=true

# Mock services
USE_MOCK_FIRS_API=false
USE_MOCK_EMAIL_SERVICE=false

# =================================================================
# NOTES
# =================================================================
# 1. This file is for development only
# 2. Can be committed to version control (contains no real secrets)
# 3. Consider using Docker Compose for local services
# 4. Use MailHog or similar for email testing
# =================================================================