# =============================================
# Docker Compose Environment Configuration
# EInvoice Integrator System
# =============================================
# Copy this file to .env and update with your actual values
# DO NOT commit .env file to version control!

# =============================================
# General Configuration
# =============================================
ASPNETCORE_ENVIRONMENT=Production
BUILD_CONFIGURATION=Release

# =============================================
# Database Configuration (PostgreSQL)
# =============================================
DB_NAME=einvoiceintegrator_prod
DB_USER=postgres
DB_PASSWORD=YourSecurePostgresPassword123!
DB_PORT=5432

# =============================================
# Redis Configuration
# =============================================
REDIS_PASSWORD=YourSecureRedisPassword123!
REDIS_PORT=6379
REDIS_INSTANCE_NAME=EInvoice_

# =============================================
# Application Ports
# =============================================
# Main API
API_PORT=5000
API_HTTPS_PORT=5001

# SaaS API
SAAS_API_PORT=5002
SAAS_API_HTTPS_PORT=5003

# Background Service
BG_SERVICE_PORT=8081

# Management Tools
PGADMIN_PORT=8080
REDIS_COMMANDER_PORT=8082

# Nginx (if using reverse proxy)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =============================================
# JWT Configuration
# =============================================
JWT_SECRET=YourVeryLongAndSecureJWTSecretKey123!MustBe256BitsOrMoreForHS256Algorithm!
JWT_ISSUER=EInvoiceIntegrator
JWT_AUDIENCE=EInvoiceIntegratorUsers
JWT_EXPIRY_MINUTES=60

# =============================================
# FIRS Access Point Configuration
# =============================================
FIRS_BASE_URL=https://api.firs.gov.ng
FIRS_USERNAME=your_firs_username
FIRS_PASSWORD=your_firs_password
FIRS_API_KEY=your_firs_api_key

# =============================================
# Interswitch Configuration
# =============================================
INTERSWITCH_BASE_URL=https://api.interswitch.com
INTERSWITCH_CLIENT_ID=your_interswitch_client_id
INTERSWITCH_CLIENT_SECRET=your_interswitch_client_secret
INTERSWITCH_TOKEN_URL=https://api.interswitch.com/oauth/token

# =============================================
# Email Configuration (SMTP)
# =============================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
SMTP_USE_SSL=true
SMTP_SENDER_EMAIL=noreply@einvoiceintegrator.com
SMTP_SENDER_NAME=EInvoice Integrator

# =============================================
# SFTP Configuration
# =============================================
SFTP_HOST=sftp.example.com
SFTP_PORT=22
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password

# =============================================
# Background Service Processing
# =============================================
PROCESSING_INTERVAL=30
MAX_FILES_PER_BATCH=50
ENABLE_PARALLEL_PROCESSING=true

# =============================================
# Security
# =============================================
# Must be exactly 32 characters for AES-256
ENCRYPTION_KEY=12345678901234567890123456789012

# =============================================
# Logging
# =============================================
LOG_LEVEL=Information

# =============================================
# PgAdmin Configuration
# =============================================
PGADMIN_EMAIL=admin@einvoice.com
PGADMIN_PASSWORD=admin123

# =============================================
# Development Overrides (optional)
# =============================================
# Uncomment for development
# ASPNETCORE_ENVIRONMENT=Development
# LOG_LEVEL=Debug
