<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/scripts/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/AegisEInvoicing.Application/AegisEInvoicing.Application.csproj" />
    <Project Path="src/Core/AegisEInvoicing.Domain/AegisEInvoicing.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AegisEInvoicing.Infrastructure/AegisEInvoicing.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/AegisEInvoicing.Persistence/AegisEInvoicing.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/">
    <Project Path="src/Integrations/AegisEInvoicing.BlueBridge/AegisEInvoicing.BlueBridge.csproj" />
    <Project Path="src/Integrations/AegisEInvoicing.Etranzact/AegisEInvoicing.Etranzact.csproj" />
    <Project Path="src/Integrations/AegisEInvoicing.FIRSAccessPoint/AegisEInvoicing.FIRSAccessPoint.csproj" />
    <Project Path="src/Integrations/AegisEInvoicing.Interswitch/AegisEInvoicing.Interswitch.csproj" />
    <Project Path="src/Integrations/AegisEInvoicing.NotificationService/AegisEInvoicing.NotificationService.csproj" />
    <Project Path="src/Integrations/AegisEInvoicing.Paystack/AegisEInvoicing.Paystack.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/AegisEInvoicing.ERP.API/AegisEInvoicing.ERP.API.csproj" />
    <Project Path="src/Presentation/AegisEInvoicing.Portal.API/AegisEInvoicing.Portal.API.csproj" />
    <Project Path="src/Presentation/AegisEInvoicing.SFTP.API/AegisEInvoicing.SFTP.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AegisEInvoicing.UnitTests/AegisEInvoicing.UnitTests.csproj" />
  </Folder>
</Solution>
