<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>xUnit1025;xUnit1012;xUnit1031;xUnit1051</WarningsNotAsErrors>
		<NoWarn>$(NoWarn);NU1608;NU1603;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NPOI" Version="2.7.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.3" />
		<PackageReference Include="MassTransit" Version="8.5.8" />
		<PackageReference Include="MockQueryable.NSubstitute" Version="10.0.2" />
		<PackageReference Include="coverlet.collector" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>
				
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AegisEInvoicing.Domain\AegisEInvoicing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\AegisEInvoicing.Application\AegisEInvoicing.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AegisEInvoicing.Infrastructure\AegisEInvoicing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AegisEInvoicing.Persistence\AegisEInvoicing.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Integrations\AegisEInvoicing.FIRSAccessPoint\AegisEInvoicing.FIRSAccessPoint.csproj" />
    <ProjectReference Include="..\..\src\Integrations\AegisEInvoicing.Interswitch\AegisEInvoicing.Interswitch.csproj" />
    <ProjectReference Include="..\..\src\Integrations\AegisEInvoicing.NotificationService\AegisEInvoicing.NotificationService.csproj" />
    <ProjectReference Include="..\..\src\Presentation\AegisEInvoicing.ERP.API\AegisEInvoicing.ERP.API.csproj" />
    <ProjectReference Include="..\..\src\Presentation\AegisEInvoicing.Portal.API\AegisEInvoicing.Portal.API.csproj" />
    <ProjectReference Include="..\..\src\Presentation\AegisEInvoicing.SFTP.API\AegisEInvoicing.SFTP.API.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude problematic test files for coverage analysis -->

</Project>
