<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<NuGetAudit>false</NuGetAudit>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>einvoice-integrator-api-secrets</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ServiceReferences\**" />
	  <Content Remove="ServiceReferences\**" />
	  <EmbeddedResource Remove="ServiceReferences\**" />
	  <None Remove="ServiceReferences\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\FIRSApiConfigurationController.cs" />
	  <Compile Remove="Controllers\KMPGAdminController.cs" />
	  <Compile Remove="Controllers\OrganizationAdminController.cs" />
	  <Compile Remove="Controllers\SystemSetupController.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="states-and-cities.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="NPOI" Version="2.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageReference Include="QuestPDF" Version="2026.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\AegisEInvoicing.Application\AegisEInvoicing.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Infrastructure\AegisEInvoicing.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Persistence\AegisEInvoicing.Persistence.csproj" />
		<ProjectReference Include="..\..\Integrations\AegisEInvoicing.FIRSAccessPoint\AegisEInvoicing.FIRSAccessPoint.csproj" />
		<ProjectReference Include="..\..\Integrations\AegisEInvoicing.Interswitch\AegisEInvoicing.Interswitch.csproj" />
		<ProjectReference Include="..\..\Integrations\AegisEInvoicing.NotificationService\AegisEInvoicing.NotificationService.csproj" />
		<ProjectReference Include="..\..\Integrations\AegisEInvoicing.Paystack\AegisEInvoicing.Paystack.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".env" CopyToOutputDirectory="PreserveNewest" Condition="Exists('.env')" />
	</ItemGroup>
</Project>
