<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.14" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AegisEInvoicing.Application\AegisEInvoicing.Application.csproj" />
    <ProjectReference Include="..\..\Core\AegisEInvoicing.Domain\AegisEInvoicing.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Infrastructure\AegisEInvoicing.Infrastructure.csproj" />
    <!--<ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Infrastructure\AegisEInvoicing.Infrastructure.csproj" />-->
    <ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Persistence\AegisEInvoicing.Persistence.csproj" />
	  <ProjectReference Include="..\..\Integrations\AegisEInvoicing.NotificationService\AegisEInvoicing.NotificationService.csproj" />
	  <ProjectReference Include="..\..\Integrations\AegisEInvoicing.FIRSAccessPoint\AegisEInvoicing.FIRSAccessPoint.csproj" />
	  <ProjectReference Include="..\AegisEInvoicing.ERP.API\AegisEInvoicing.ERP.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
  
  <!-- Prevent appsettings.json conflicts during publish -->
  <Target Name="ExcludeReferencedProjectAppsettings" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- Remove all appsettings.json files that don't belong to this project -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)%(Extension)' == 'appsettings.json' and !$([System.String]::new('%(FullPath)').Contains('AegisEInvoicing.BackgroundService'))" />
      <!-- Also remove appsettings files with different names -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(Filename)').StartsWith('appsettings')) and '%(Extension)' == '.json' and !$([System.String]::new('%(FullPath)').Contains('AegisEInvoicing.BackgroundService'))" />
    </ItemGroup>
  </Target>

</Project>
