<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AegisEInvoicing.BlueBridge</RootNamespace>
    <AssemblyName>AegisEInvoicing.BlueBridge</AssemblyName>
    <Description>BlueBridge e-invoice integration - API key authentication, IRN generation, invoice validation, signing, and transmission.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AegisEInvoicingTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\AndersenNigeria.Application.Abstractions\AndersenNigeria.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
