<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\InvoiceData.cs" />
	  <Compile Remove="Entities\InvoiceExtensions.cs" />
	  <Compile Remove="Entities\InvoiceItemUpdated.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Integrations\AegisEInvoicing.FIRSAccessPoint\AegisEInvoicing.FIRSAccessPoint.csproj" />
	</ItemGroup>

</Project>
