<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>14</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <UserSecretsId>einvoice-integrator-api-secrets</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageReference Include="NPOI" Version="2.7.5" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageReference Include="QuestPDF" Version="2026.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\AegisEInvoicing.Application\AegisEInvoicing.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Infrastructure\AegisEInvoicing.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AegisEInvoicing.Persistence\AegisEInvoicing.Persistence.csproj" />
		<ProjectReference Include="..\..\Integrations\AegisEInvoicing.FIRSAccessPoint\AegisEInvoicing.FIRSAccessPoint.csproj" />
  </ItemGroup>

  <!-- Control copying of appsettings when this project is referenced by others -->
  <PropertyGroup>
    <CopyConfigFiles>true</CopyConfigFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<!-- Exclude appsettings files from referenced projects to prevent publish conflicts -->
	<ItemGroup>
		<Content Remove="..\AegisEInvoicing.Portal.API\appsettings*.json" />
		<Content Remove="..\AegisEInvoicing.BackgroundService\appsettings*.json" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\SystemIntegratorController.cs" />
	</ItemGroup>

</Project>
